<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1576e6044af64ed5a1f51f29286beba2" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionamientoModel.Administrador" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Pago" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Parqueo" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Registro" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.tipovehiculo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Usuario" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionamientoModel.Vehiculo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EstacionamientoModel.fk_idfactura" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.fk_facid" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.fk_idusuario" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.fk_idvehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.fk_idtipo" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionamientoModel.fk_vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>